APP_NAME = Dexa Workforce Management
APP_PORT = 3001
BASE_URL = localhost
APP_MODE = development

JWT_TOKEN = scnrfnrkn1n3e33rjnic9ciscandamcnjdnckdmaja93
JWT_REFRESH_TOKEN = adnii3dnu38djkamciekecjkeajcmkecejam

DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD =
DB_NAME = dexa_workforce_management